#\u9ED8\u8BA4\u8DEF\u5F84
server.context-path=/socket-demo
#\u670D\u52A1\u7AEF\u53E3
server.port=8080
#\u914D\u7F6E\u6253\u5305\u73AF\u5883
#spring.profiles.active=dev
#\u6253\u5370debug\u7EA7\u522B\u7684\u65E5\u5FD7
#debug=true
logging.level.root=info
logging.level.org.springframework.web=info
#logging.file=/home/tomcat/barrage/logs/app.log